create user
=================
Method: POST
pattern: /api/v1/user/create

{
  "name": "username",
  "location": "location",
  "email": "email"
}

create address
==================
Method: POST
pattern: /api/v1/address/create

{
  "address": "address",
  "zip":"zipcode",
  "landmark":"landmark"
}


create blog
==================

Method: POST
pattern: /api/v1/blog/create

{
  "blogname": "namee",
  "userid": "userid",
  "question": "question"
}

create comment
===================
Method: POST
pattern: /api/v1/comment/create

{
  "data": "data",
  "blogid": "blogid",
  "parentcomment": "parentcomment"
}


Relations
==================
User => address(One to one relation)
User => Blog (one to many relation)
Blog => comment(One to many relation)
